{
  "name": "xsolve-test",
  "version": "1.0.0",
  "description": "Test XSolve - Front-End Developer ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciej-l/xsolve-test.git"
  },
  "author": "Maciej Lehrer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciej-l/xsolve-test/issues"
  },
  "homepage": "https://github.com/maciej-l/xsolve-test#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
